<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Percobaan Saya</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Halo! lni Web Percobaan Pertama</h1>
        <p>Saya sedang belajar membangun website partner coding.</p>
        <a href="#" class="btn" onclick="alert('Tombol berhasil diklik!')">Klik Saya</a>
    </div>
</body>

</html>